name: AI Code Review with DeepSeek

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number }}
  cancel-in-progress: true

jobs:
  ai_code_review:
    runs-on: ubuntu-latest
    if: github.event.pull_request.draft == false
    steps:
    - name: AI Code Review
      uses: AleksandrFurmenkovOfficial/ai-code-review@v0.9
      with:
        token: ${{ secrets.DELO }}            # <--- REQUIRED!
        owner: Aasyaco
        repo: Some
        pr_number: 8

        ai_provider: deepseek
        deepseek_api_key: ${{ secrets.DEEPSEEK_API_KEY }}
        deepseek_model: deepseek-chat-33b

        openai_model: gpt-4.1
        anthropic_model: claude-sonnet-4-20250514
        google_model: gemini-2.5-flash
        x_model: grok-3
        fail_action_if_review_failed: false
        
